{
  "CAMERA_NAME": "camera1",
  "HAND_TOUCH_DISTANCE": 100,
  "POSE_CONFIDENCE": 0.5,
  "MIN_TRANSACTION_FRAMES": 1,
  "CALIBRATION_SCALE": 1.0,
  "CAMERA_ANGLE": 0,
  "CASHIER_ZONE": [
    0,
    300,
    900,
    430
  ],
  "CASHIER_PERSISTENCE_FRAMES": 20,
  "MIN_CASHIER_OVERLAP": 0.7,
  "DRAW_HANDS": true,
  "DRAW_CONNECTIONS": true,
  "DEBUG_MODE": true,
  "_comment": "Camera 1 Configuration - Standard overhead camera at checkout counter",
  "_notes": [
    "HAND_TOUCH_DISTANCE: Distance in pixels for hand touch detection (default: 80)",
    "POSE_CONFIDENCE: Minimum confidence for pose detection (0.0-1.0, default: 0.5)",
    "MIN_TRANSACTION_FRAMES: Minimum consecutive frames to confirm transaction (default: 3)",
    "CALIBRATION_SCALE: Scale factor for pixel to real-world distance conversion",
    "CAMERA_ANGLE: Camera mounting angle in degrees (for future use)",
    "CASHIER_ZONE: [x, y, width, height] to define cashier area, or null for auto-detect",
    "  Use setup_cashier_zone.py tool to easily calibrate this zone!"
  ]
}