{
  "CAMERA_NAME": "camera2",
  "HAND_TOUCH_DISTANCE": 100,
  "POSE_CONFIDENCE": 0.5,
  "MIN_TRANSACTION_FRAMES": 3,
  "CALIBRATION_SCALE": 1,
  "CAMERA_ANGLE": 0,
  "CASHIER_ZONE": null,
  "DRAW_HANDS": true,
  "DRAW_CONNECTIONS": true,
  "DEBUG_MODE": true,
  "_comment": "Camera 2 Configuration - Wider angle camera with different calibration",
  "_notes": [
    "HAND_TOUCH_DISTANCE: Increased to 100px due to camera perspective",
    "CALIBRATION_SCALE: 1.2 to account for wider angle lens distortion",
    "CASHIER_ZONE: [x, y, width, height] to define cashier area, or null for auto-detect",
    "  Run: python setup_cashier_zone.py to calibrate",
    "Adjust these values based on your specific camera setup and mounting position"
  ]
}

